﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson_shpak_28.09.2021", "Lesson_shpak_28.09.2021\Lesson_shpak_28.09.2021.csproj", "{6A2F48DC-7585-459E-84E5-FAFF90AB138F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A2F48DC-7585-459E-84E5-FAFF90AB138F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2F48DC-7585-459E-84E5-FAFF90AB138F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2F48DC-7585-459E-84E5-FAFF90AB138F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2F48DC-7585-459E-84E5-FAFF90AB138F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95C36C3A-F35A-414F-9EA9-1F1B9723A368}
	EndGlobalSection
EndGlobal
